\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Суммирование функций. Формула Абеля суммирования по частям.}{5}{section.2}\protected@file@percent }
\newlabel{sec:ch02}{{2.}{5}{Суммирование функций. Формула Абеля суммирования по частям}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Суммирование функций.}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:main_theme_equation}{{3}{5}{Суммирование функций}{equation.2.3}{}}
\newlabel{eq:newton_leibniz}{{4}{5}{Суммирование функций}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Суммирование по частям.}{6}{subsection.2.2}\protected@file@percent }
\newlabel{eq:abel}{{5}{7}{Суммирование по частям}{equation.2.5}{}}
\@setckpt{subfiles/chapters/02}{
\setcounter{page}{8}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{7}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{1}
\setcounter{theorem}{2}
\setcounter{demonstration}{0}
\setcounter{Theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
