\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Аппроксимация функций. Задача интерполирования.}{13}{section.5}\protected@file@percent }
\newlabel{sec:ch05}{{5.}{13}{Аппроксимация функций. Задача интерполирования}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Аппроксимация функций.}{13}{subsection.5.1}\protected@file@percent }
\newlabel{eq:criteria1}{{17}{13}{Аппроксимация функций}{equation.5.17}{}}
\newlabel{eq:criteria2}{{18}{13}{Аппроксимация функций}{equation.5.18}{}}
\newlabel{eq:criteria3}{{19}{13}{Аппроксимация функций}{equation.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Постановка задачи интерполирования}{13}{subsection.5.2}\protected@file@percent }
\newlabel{eq:inter_polynom_defintion}{{20}{13}{Постановка задачи интерполирования}{equation.5.20}{}}
\newlabel{eq:inter_polynom_definition2}{{21}{14}{Постановка задачи интерполирования}{equation.5.21}{}}
\@setckpt{subfiles/chapters/05}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{6}
\setcounter{theorem}{7}
\setcounter{demonstration}{0}
\setcounter{Theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
