\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Выбор узлов интерполирования. Интерполяционный полином Ньютона для равно и неравноотстоящих узлов.}{17}{section.7}\protected@file@percent }
\newlabel{sec:ch07}{{7.}{17}{Выбор узлов интерполирования. Интерполяционный полином Ньютона для равно и неравноотстоящих узлов}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Выбор узлов интерполирования}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Интерполяционный полином Ньютона для равно и неравноотстоящих узлов.}{17}{subsection.7.2}\protected@file@percent }
\newlabel{eq:newton_proof_1}{{25}{18}{Интерполяционный полином Ньютона для равно и неравноотстоящих узлов}{equation.7.25}{}}
\newlabel{eq:newton_polynom}{{27}{18}{Интерполяционный полином Ньютона для равно и неравноотстоящих узлов}{equation.7.27}{}}
\newlabel{eq:newton_polynom_2}{{28}{19}{Интерполяционный полином Ньютона для равно и неравноотстоящих узлов}{equation.7.28}{}}
\@setckpt{subfiles/chapters/07}{
\setcounter{page}{20}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{8}
\setcounter{theorem}{8}
\setcounter{demonstration}{0}
\setcounter{Theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
