\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Сплайн-интерполяция. Подпрограммы \textbf  {SPLINE} и \textbf  {SEVAL}. Интерполирование по Эрмиту. Обратная задача интерполирования.}{20}{section.8}\protected@file@percent }
\newlabel{sec:ch08}{{8.}{20}{Сплайн-интерполяция. Подпрограммы \textbf {SPLINE} и \textbf {SEVAL}. Интерполирование по Эрмиту. Обратная задача интерполирования}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Интерполирование сплайнами.}{20}{subsection.8.1}\protected@file@percent }
\newlabel{eq:spline_def}{{29}{20}{Интерполирование сплайнами}{equation.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Подпрограммы \textbf  {SPLINE} и \textbf  {SEVAL}.}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Интерполирование по Эрмиту.}{21}{subsection.8.3}\protected@file@percent }
\newlabel{eq:hermit1}{{30}{22}{Интерполирование по Эрмиту}{equation.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Обратная интерполяция.}{22}{subsection.8.4}\protected@file@percent }
\@setckpt{subfiles/chapters/08}{
\setcounter{page}{23}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{float@type}{16}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{definition}{8}
\setcounter{theorem}{8}
\setcounter{demonstration}{0}
\setcounter{Theorem}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@Theorem}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
