% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\begin{tabular}{ccccccccc}
                                &                                                &                                                & x\_3                                           & x\_2                                           & x\_1                                           &                                                &                                                &                                                \\ \hline
\multicolumn{1}{|c|}{x\_5 x\_4} & \multicolumn{1}{c|}{000}                       & \multicolumn{1}{c|}{001}                       & \multicolumn{1}{c|}{011}                       & \multicolumn{1}{c|}{010}                       & \multicolumn{1}{c|}{110}                       & \multicolumn{1}{c|}{111}                       & \multicolumn{1}{c|}{101}                       & \multicolumn{1}{c|}{100}                       \\ \hline
\multicolumn{1}{|c|}{00}        & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{FE0000}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{FE0000}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{6200C9}н} & \multicolumn{1}{c|}{\cellcolor[HTML]{6200C9}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{329A9D}1} & \multicolumn{1}{c|}{н}                         \\ \hline
\multicolumn{1}{|c|}{01}        & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{FE0000}н} & \multicolumn{1}{c|}{\cellcolor[HTML]{FE0000}1} & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{329A9D}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}1} \\ \hline
\multicolumn{1}{|c|}{11}        & \multicolumn{1}{c|}{н}                         & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFE65}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{329A9D}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}1} \\ \hline
\multicolumn{1}{|c|}{10}        & \multicolumn{1}{c|}{\cellcolor[HTML]{34FF34}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{34FF34}н} & \multicolumn{1}{c|}{\cellcolor[HTML]{34FF34}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{34FF34}1} & \multicolumn{1}{c|}{\cellcolor[HTML]{34CDF9}1} & \multicolumn{1}{c|}{}                          & \multicolumn{1}{c|}{\cellcolor[HTML]{329A9D}1} & \multicolumn{1}{c|}{}                          \\ \hline
\end{tabular}
\end{table}
