\begin{table}[]
\begin{tabular}{cccccccc}
x\_1 & x\_2 & x\_3 & x\_4 & x\_5 & y\_\{исх\} & y\_\{теор\} & y\_\{эксп\} \\
0    & 0    & 0    & 0    & 0    & 0          & 0           & 0           \\
0    & 0    & 0    & 0    & 1    & 1          & 1           & 1           \\
0    & 0    & 0    & 1    & 0    & 0          & 0           & 0           \\
0    & 0    & 0    & 1    & 1    & н          & 0           & 0           \\
0    & 0    & 1    & 0    & 0    & н          & 0           & 0           \\
0    & 0    & 1    & 0    & 1    & 0          & 0           & 0           \\
0    & 0    & 1    & 1    & 0    & 1          & 1           & 1           \\
0    & 0    & 1    & 1    & 1    & 1          & 1           & 1           \\
0    & 1    & 0    & 0    & 0    & 1          & 1           & 1           \\
0    & 1    & 0    & 0    & 1    & 1          & 1           & 1           \\
0    & 1    & 0    & 1    & 0    & 1          & 1           & 1           \\
0    & 1    & 0    & 1    & 1    & 0          & 0           & 0           \\
0    & 1    & 1    & 0    & 0    & н          & 1           & 1           \\
0    & 1    & 1    & 0    & 1    & 1          & 1           & 1           \\
0    & 1    & 1    & 1    & 0    & 0          & 0           & 0           \\
0    & 1    & 1    & 1    & 1    & 1          & 1           & 1           \\
1    & 0    & 0    & 0    & 0    & 0          & 0           & 0           \\
1    & 0    & 0    & 0    & 1    & н          & 1           & 1           \\
1    & 0    & 0    & 1    & 0    & 0          & 0           & 0           \\
1    & 0    & 0    & 1    & 1    & 0          & 0           & 0           \\
1    & 0    & 1    & 0    & 0    & 1          & 1           & 1           \\
1    & 0    & 1    & 0    & 1    & 1          & 1           & 1           \\
1    & 0    & 1    & 1    & 0    & 1          & 1           & 1           \\
1    & 0    & 1    & 1    & 1    & 1          & 1           & 1           \\
1    & 1    & 0    & 0    & 0    & 1          & 1           & 1           \\
1    & 1    & 0    & 0    & 1    & 1          & 1           & 1           \\
1    & 1    & 0    & 1    & 0    & н          & 1           & 1           \\
1    & 1    & 0    & 1    & 1    & 0          & 0           & 0           \\
1    & 1    & 1    & 0    & 0    & 1          & 1           & 1           \\
1    & 1    & 1    & 0    & 1    & 0          & 0           & 0           \\
1    & 1    & 1    & 1    & 0    & 0          & 0           & 0           \\
1    & 1    & 1    & 1    & 1    & 1          & 1           & 1          
\end{tabular}
\end{table}
